<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PurePusherClient</AssemblyName>
    <RootNamespace>PurePusher</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ByronP</Authors>
    <Company>Coinigy Inc.</Company>
    <Product>Pure PusherClient</Product>
    <PackageProjectUrl>https://github.com/Coinigy/PurePusherClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coinigy/PurePusherClient</RepositoryUrl>
    <Description>A Cross Platform Pusher Client for .NET Core NetStandard</Description>
    <PackageReleaseNotes>See git for list of changes.</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/Coinigy/PurePusherClient/raw/master/PWSIcon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Coinigy/PurePusherClient/master/LICENSE</PackageLicenseUrl>
    <PackageTags>pusher, pusher.com, websocket, websockets, realtime, api, pusher client</PackageTags>
    <Copyright>Copyright 2018 Coinigy Inc.</Copyright>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="PureWebSockets" Version="2.2.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
